<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
  .music-table {
    display:table;
    table-layout:fixed;
  }
  .header {
    height: 25px;
    font-size: 15px;
    display: table-row;
        font-weight: bold;

	}
  .caption {
    font-size: 20px;
    text-align: center;
    color: #C0C0C0;
    background-color: #CCFFE5;
  }
  .row {
    display: table-row;
    height: 40px;
  }
  .cell {
    display: table-cell;
	}
  .number {
      width: 35px;
      text-align: center;
  }
  .title {
      width: 300px;
  }
  .singer {
      width: 100px;
    
  }
  .genre {
      width: 80px;
    text-align: center;
  }
  .link {
      width: 190px;
        text-align: right;
    
  }
  
.row:nth-child(even) {
    background-color: #fff;
}
.row:nth-child(odd) {
    background: rgba(250, 251, 251, 1);
}
  .singer, .link {
    color: rgba(68, 191, 163, 1);
}
  @media (max-width: 480px) {
    .singer, .link {
        display: none;
    }
}
  </style>
<body>

  
  <div class="music-chart">
  <div class="caption">Most listened songs</div>
  <div class="music-table">
    <div class="header">
      <div class="cell number">#</div>
      <div class="cell title">Title</div>
      <div class="cell singer">Singer</div>
      <div class="cell genre">Genre</div>
      <div class="cell link">Link</div>
    </div>
    <div class="row">
      <div class="cell number">1</div>
      <div class="cell title">Bohemian Rhapsody</div>
      <div class="cell singer">Queen</div>
      <div class="cell genre">Rock</div>
      <div class="cell link">http://www.queenonline.com/</div>
    </div>
    <div class="row">
      <div class="cell number">2</div>
      <div class="cell title">Smells Like Teen Spirit</div>
      <div class="cell singer">Nirvana</div>
      <div class="cell genre">Grunge</div>
      <div class="cell link">http://www.nirvana.com/</div>
    </div>
    <div class="row">
      <div class="cell number">3</div>
      <div class="cell title">Heartbreak Hotel</div>
      <div class="cell singer">Elvis Presley</div>
      <div class="cell genre">Blues</div>
      <div class="cell link">http://elvis.com/</div>
    </div>
  </div>
</div>
  
</body>
</html>